<?php
/**
 * General API Function
 */
function get_web_page($url) {
    $options = array(
        CURLOPT_RETURNTRANSFER => true,   // return web page
        CURLOPT_HEADER         => false,  // don't return headers
        CURLOPT_FOLLOWLOCATION => true,   // follow redirects
        CURLOPT_MAXREDIRS      => 10,     // stop after 10 redirects
        CURLOPT_ENCODING       => "",     // handle compressed
        CURLOPT_USERAGENT      => "rcruz", // name of client
        CURLOPT_AUTOREFERER    => true,   // set referrer on redirect
        CURLOPT_CONNECTTIMEOUT => 120,    // time-out on connect
        CURLOPT_TIMEOUT        => 120,    // time-out on response
    ); 

    $ch = curl_init($url);
    curl_setopt_array($ch, $options);

    $content  = curl_exec($ch);

    curl_close($ch);

    return $content;
}

$locations = get_web_page("http://localhost/hayman/wp-json/wp/v2/location-api");
$locations_a = array();
$locations_a = json_decode($locations);
// echo "<pre>"; print_r($locations_a); echo "</pre>";

// echo '[';
$make_json = '';
foreach($locations_a as $location){
    $make_jason .= '{';
    // echo "<pre>"; 
        // print_r($location);
        $make_jason .= '"id": "'.$location->id.'", ';
        $make_jason .= '"name": "'.$location->title->rendered.'", ';
        $make_jason .= '"content": "'.strip_tags($location->excerpt->rendered).'", ';
        $make_jason .= '"lat": "44.947464", ';
        $make_jason .= '"lng": "-93.320826", ';
        // echo '"city": "'.$location->city_location_api[0].'",';
        $make_jason .= '"link": "'.$location->link.'" ';
        // echo '"address": "3040 Excelsior Blvd", ';
        // echo '"address2": "", ';
        // echo '"city": "Minneapolis", ';
        // echo '"state": "MN", ';
        // echo '"postal": "55416" ';
    // echo "</pre>";
    $make_jason .= '},';
}
echo '['.substr($make_jason, 0, -1).']';
// echo '[{"id": "591", "name": "Numquam Eius", "content": "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non ", "lat": "44.947464", "lng": "-93.320826", "link": "http://localhost/hayman/location/numquam-eius/" },{"id": "588", "name": "Location 1", "content": "Lorem Ipsum lorem ipsumLorem Ipsum lorem ipsum ", "lat": "44.947464", "lng": "-93.320826", "link": "http://localhost/hayman/location/location-1/" }]';
// echo '[{"id": "591", "name": "Numquam Eius", "lat": "44.947464", "lng": "-93.320826", "link": "http://localhost/hayman/location/numquam-eius/", "address": "3040 Excelsior Blvd", "address2": "", "city": "Minneapolis", "state": "MN", "postal": "55416" },{"id": "588", "name": "Location 1", "lat": "44.947464", "lng": "-93.320826", "link": "http://localhost/hayman/location/location-1/", "address": "3040 Excelsior Blvd", "address2": "", "city": "Minneapolis", "state": "MN", "postal": "55416" }]';
// echo '[{"id": "591", "name": "Numquam Eius", "lat": "44.947464", "lng": "-93.320826", "city": "Los Angeles", "excerpt": "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non "},{"id": "588", "name": "Location 1", "lat": "44.947464", "lng": "-93.320826", "city": "Chicago", "excerpt": "Lorem Ipsum lorem ipsumLorem Ipsum lorem ipsum"}]';
// echo '[{"id": "591", "name": "Numquam Eius", "lat": "34.050954154893596", "lng": "-118.24488652963868", "city": "Los Angeles", "excerpt": "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non "},{"id": "588", "name": "Location 1", "lat": "41.88597363619894", "lng": "-87.6154644750244", "city": "Chicago", "excerpt": "Lorem Ipsum lorem ipsumLorem Ipsum lorem ipsum"}]';
// echo '
// [
//     { 
//         "id": "1", 
//         "name": "Amilcar", 
//         "lat": "44.947464", 
//         "lng": "-93.320826", 
//         "address": "3040 Excelsior Blvd", 
//         "address2": "", 
//         "city": "Minneapolis", 
//         "state": "MN", 
//         "postal": "55416", 
//         "phone": "612-922-6662", 
//         "web": "http:\/\/www.chipotle.com", 
//         "hours1": "Mon-Sun 11am-10pm", 
//         "hours2": "", 
//         "hours3": "" 
//     }, 
//     { "id": "2", "name": "Chipotle St. Louis Park", "lat": "44.930810", "lng": "-93.347877", "address": "5480 Excelsior Blvd.", "address2": "", "city": "St. Louis Park", "state": "MN", "postal": "55416", "phone": "952-922-1970", "web": "http:\/\/www.chipotle.com", "hours1": "Mon-Sun 11am-10pm", "hours2": "", "hours3": "" }, { "id": "3", "name": "Chipotle Minneapolis", "lat": "44.9553438", "lng": "-93.29719699999998", "address": "2600 Hennepin Ave.", "address2": "", "city": "Minneapolis", "state": "MN", "postal": "55404", "phone": "612-377-6035", "web": "http:\/\/www.chipotle.com", "hours1": "Mon-Sun 11am-10pm", "hours2": "", "hours3": "" }, { "id": "4", "name": "Chipotle Golden Valley", "lat": "44.983935", "lng": "-93.380542", "address": "515 Winnetka Ave. N", "address2": "", "city": "Golden Valley", "state": "MN", "postal": "55427", "phone": "763-544-2530", "web": "http:\/\/www.chipotle.com", "hours1": "Mon-Sun 11am-10pm", "hours2": "", "hours3": "" }, { "id": "5", "name": "Chipotle Hopkins", "lat": "44.924363", "lng": "-93.410158", "address": "786 Mainstreet", "address2": "", "city": "Hopkins", "state": "MN", "postal": "55343", "phone": "952-935-0044", "web": "http:\/\/www.chipotle.com", "hours1": "Mon-Sun 11am-10pm", "hours2": "", "hours3": "" }, { "id": "6", "name": "Chipotle Minneapolis", "lat": "44.973557", "lng": "-93.275111", "address": "1040 Nicollet Ave", "address2": "", "city": "Minneapolis", "state": "MN", "postal": "55403", "phone": "612-659-7955", "web": "http:\/\/www.chipotle.com", "hours1": "Mon-Sun 11am-10pm", "hours2": "", "hours3": "" }, { "id": "7", "name": "Chipotle Minneapolis", "lat": "44.97774", "lng": "-93.270909", "address": "50 South 6th", "address2": "", "city": "Minneapolis", "state": "MN", "postal": "55402", "phone": "612-333-0434", "web": "http:\/\/www.chipotle.com", "hours1": "Mon-Sun 11am-10pm", "hours2": "", "hours3": "" }, { "id": "8", "name": "Chipotle Edina", "lat": "44.879826", "lng": "-93.321280", "address": "6801 York Avenue South", "address2": "", "city": "Edina", "state": "MN", "postal": "55435", "phone": "952-926-6651", "web": "http:\/\/www.chipotle.com", "hours1": "Mon-Sun 11am-10pm", "hours2": "", "hours3": "" }, { "id": "9", "name": "Chipotle Minnetonka", "lat": "44.970495", "lng": "-93.437430", "address": "12509 Wayzata Blvd", "address2": "", "city": "Minnetonka", "state": "MN", "postal": "55305", "phone": "952-252-4900", "web": "http:\/\/www.chipotle.com", "hours1": "Mon-Sun 11am-10pm", "hours2": "", "hours3": "" }, { "id": "10", "name": "Chipotle Minneapolis", "lat": "44.972808", "lng": "-93.247153", "address": "229 Cedar Ave S", "address2": "", "city": "Minneapolis", "state": "MN", "postal": "55454", "phone": "612-659-7830", "web": "http:\/\/www.chipotle.com", "hours1": "Mon-Sun 11am-10pm", "hours2": "", "hours3": "" }, { "id": "11", "name": "Chipotle Minneapolis", "lat": "44.987687", "lng": "-93.257581", "address": "225 Hennepin Ave E", "address2": "", "city": "Minneapolis", "state": "MN", "postal": "55414", "phone": "612-331-6330", "web": "http:\/\/www.chipotle.com", "hours1": "Mon-Sun 11am-10pm", "hours2": "", "hours3": "" }, { "id": "12", "name": "Chipotle Minneapolis", "lat": "44.973665", "lng": "-93.227023", "address": "800 Washington Ave SE", "address2": "", "city": "Minneapolis", "state": "MN", "postal": "55414", "phone": "612-378-7078", "web": "http:\/\/www.chipotle.com", "hours1": "Mon-Sun 11am-10pm", "hours2": "", "hours3": "" }, { "id": "13", "name": "Chipotle Bloomington", "lat": "44.8458631", "lng": "-93.2860161", "address": "322 South Ave", "address2": "", "city": "Bloomington", "state": "MN", "postal": "55425", "phone": "952-252-3800", "web": "http:\/\/www.chipotle.com", "hours1": "Mon-Sun 11am-10pm", "hours2": "", "hours3": "" }, { "id": "14", "name": "Chipotle Wayzata", "lat": "44.9716626", "lng": "-93.4967757", "address": "1313 Wayzata Blvd", "address2": "", "city": "Wayzata", "state": "MN", "postal": "55391", "phone": "952-473-7100", "web": "http:\/\/www.chipotle.com", "hours1": "Mon-Sun 11am-10pm", "hours2": "", "hours3": "" }, { "id": "15", "name": "Chipotle Eden Prairie", "lat": "44.859761", "lng": "-93.436379", "address": "13250 Technology Dr", "address2": "", "city": "Eden Prairie", "state": "MN", "postal": "55344", "phone": "952-934-5955", "web": "http:\/\/www.chipotle.com", "hours1": "Mon-Sun 11am-10pm", "hours2": "", "hours3": "" }, { "id": "16", "name": "Chipotle Plymouth", "lat": "45.019846", "lng": "-93.481832", "address": "3425 Vicksburg Lane N", "address2": "", "city": "Plymouth", "state": "MN", "postal": "55447", "phone": "763-519-0063", "web": "http:\/\/www.chipotle.com", "hours1": "Mon-Sun 11am-10pm", "hours2": "", "hours3": "" }, { "id": "17", "name": "Chipotle Roseville", "lat": "44.998965", "lng": "-93.194622", "address": "860 Rosedale Center Plaza", "address2": "", "city": "Roseville", "state": "MN", "postal": "55113", "phone": "651-633-2300", "web": "http:\/\/www.chipotle.com", "hours1": "Mon-Sun 11am-10pm", "hours2": "", "hours3": "" }, { "id": "18", "name": "Chipotle St. Paul", "lat": "44.939865", "lng": "-93.136768", "address": "867 Grand Ave", "address2": "", "city": "St. Paul", "state": "MN", "postal": "55105", "phone": "651-602-0560", "web": "http:\/\/www.chipotle.com", "hours1": "Mon-Sun 11am-10pm", "hours2": "", "hours3": "" }, { "id": "19", "name": "Chipotle Chanhassen", "lat": "44.858736", "lng": "-93.533661", "address": "560 W 79th", "address2": "", "city": "Chanhassen", "state": "MN", "postal": "55317", "phone": "952-294-0301", "web": "http:\/\/www.chipotle.com", "hours1": "Mon-Sun 11am-10pm", "hours2": "", "hours3": "" }, { "id": "20", "name": "Chipotle St. Paul", "lat": "44.945127", "lng": "-93.095368", "address": "29 5th St West", "address2": "", "city": "St. Paul", "state": "MN", "postal": "55102", "phone": "651-291-5411", "web": "http:\/\/www.chipotle.com", "hours1": "Mon-Sun 11am-10pm", "hours2": "", "hours3": "" }]';
// $args = array(
// 	'numberposts'	=> -1,
// 	'post_type'		=> 'location',
// );
//     $the_query = new WP_Query( $args );
//     if( $the_query->have_posts() ):
//         echo '['; 
//         while( $the_query->have_posts() ) : $the_query->the_post();
//             $location = get_field('location_place', get_the_ID());
//             $post_categories = get_the_terms( get_the_ID(), 'city-location' );
//             echo '{ ';
//                 echo '"id": "'.get_the_ID().'",';
//                 echo '"name": "'.get_the_title().'",';
//                 echo '"lat": "'.$location['lat'].'",';
//                 echo '"lng": "'.$location['lng'].'",';
//                 echo '"city": "'.$post_categories[0]->name.'",'; 
//                 echo '"excerpt": "'.get_the_excerpt().'",'; 
//             echo '},'; 
//         endwhile;
//         echo ']';
//         endif;  

// echo $_GET['info'];
